# Application port
PORT=3000
# Fastify log level
LOG_LEVEL=info

# Mia-Platform Console instance to communicate with (required)
CONSOLE_HOST=<CONSOLE_URL>

# If you have a Mia-Platform Service Account on your company, please include
# the clientId and clientSecret here to perform M2M authentication.
# If these values are absent, OAuth2 authentication flow will be performed.
MIA_PLATFORM_CLIENT_ID=<SERVICE_ACCOUNT_CLIENT_ID>
MIA_PLATFORM_CLIENT_SECRET=<SERVICE_ACCOUNT_CLIENT_SECRET>

# In case OAuth2 authentication, you can set the time in seconds in which the client credentials
# generated will expire (optional; default: 300)
CLIENT_EXPIRY_DURATION=300
